@api_HostAddress = http://localhost:5204

### Get all users
GET {{api_HostAddress}}/api/users/
Accept: application/json

### Get user by id
GET {{api_HostAddress}}/api/users/00000000-0000-0000-0000-000000000000
Accept: application/json

### Create user
POST {{api_HostAddress}}/api/users/
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@example.com",
  "role": "User"
}

### Update user
PUT {{api_HostAddress}}/api/users/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "alice@example.com",
  "role": "Admin"
}

### Archive user
PATCH {{api_HostAddress}}/api/users/00000000-0000-0000-0000-000000000000/archive

### Unarchive user
PATCH {{api_HostAddress}}/api/users/00000000-0000-0000-0000-000000000000/unarchive
